{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":maintainLockFilesWeekly",
    "schedule:weekly"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["minor", "patch", "pin", "lockFileMaintenance"]
    }
  ]
}
